<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Project</title>
    <style>
        html,body{
            padding:0px;
            margin: 0px;
        }
         .button{
            display: flex;
            margin-top: 5%;
            margin-left: 30%;
            margin-right: 50%;
            align-items: center;
            justify-content: space-between;
         }
         .bb{
            margin-left: 30%;
         }
         #b1,#b2,#b3{
            border: 2px;
            border-color: red;
            border-radius: 4px;
            background-color:rgb(155, 143, 92);
            padding: 5px;
         }
         .heading{
             display: flex;
             align-items: center;
             justify-content: center;
         }
         #h1{
            margin-top: 10%;
         }
         .result{
             margin-top: 2%;
             display: flex;
             align-items: center;
             justify-content: center;
         }


    </style>
</head>
<body style="background-color: black;">
    <div class="heading">
        <h1 id="h1" style="color: white;">Counter</h1>
    </div>
    <div class="result"><h2 id="h2" style="color: white;">0</h2></div>
    <div class="button">
        <div class="bb" id="b1">DECREASE</div>
        <div class="bb" id="b2">RESET</div>
        <div class="bb" id="b3">INCREASE</div>
    </div>  
    <script src="myscripts.js"></script>  
</body>
</html>